# travel-records-backend

./: .gitignore
.github/workflows/: main_be-travel-records.yml  main_travel-records-backend.yml
TravelRecordsAPI/: Program.cs  TravelRecordsAPI.csproj  appsettings.json
TravelRecordsAPI/Controllers/: AttractionsController.cs  PostsController.cs  StagesController.cs  TripsController.cs  UsersController.cs
TravelRecordsAPI/Models/: Attraction.cs  CoreDbContext.cs  HasAttraction.cs  Post.cs  Stage.cs  Trip.cs  User.cs
TravelRecordsAPI/Repository/: AzureStorage.cs
TravelRecordsAPI/Services/: ClearJpgService.cs  IAzureStorage.cs
TravelRecordsAPI/TravelRecordsAPI/: Program.cs  TravelRecordsAPI.csproj
TravelRecordsAPI/TravelRecordsAPI/Controllers/: AttractionsController.cs  LoginController.cs  PostsController.cs  StagesController.cs  StorageController.cs  TripsController.cs  UsersController.cs
TravelRecordsAPI/TravelRecordsAPI/Repository/: AzureStorage.cs
TravelRecordsAPI/TravelRecordsAPI/Services/: IAzureStorage.cs
